Algoritmo Mi_primer_programa
	Escribir "Bienvenido a la clase de: ";
	escribir "Analisis y Diseño de Algoritmos";
	escribir " *****************";   	
	Escribir "        *";			
	Escribir "        *";			
	Escribir "        *";			
	Escribir "        *";			
	Escribir "        *";		
	Escribir "        *";
	Escribir "        *";
	
	Escribir " **************";
	Escribir " *";
	Escribir " *";
	Escribir " *";
	Escribir " *";
	Escribir " *";
	Escribir " *";
	Escribir " *";
	Escribir " **************";
	

FinAlgoritmo
