Algoritmo Porcentaje_invertido
	definir persona1,persona2,persona3,total,pp1,pp2,pp3 Como real
	escribir "Cuanto invierte la 1 persona:"
	leer persona1
	escribir "Cuanto invierte la 2 persona:"
	leer persona2
	escribir "Cuanto invierte la 3 persona:"
	leer persona3
	
	total= persona1+persona2+persona3
	escribir "	El total invertido por las 3 personas es de :",total
	
	pp1 = (persona1*100)/total
	escribir "el porcentaje de la persona 1 es de: ", pp1, "%"
	pp2 = (persona2*100)/total
	escribir "el porcentaje de la persona 2 es de: ", pp2, "%"
	pp3 = (persona3*100)/total
	escribir "el porcentaje de la persona 3 es de: ", pp3, "%"
	
	
	
	
	
	
FinAlgoritmo
